<RCC>
    <qresource prefix="/qml">
        <file>images/background.jpg</file>
        <file>images/blank.gif</file>
        <file>images/developing.png</file>
        <file>images/dojo.png</file>
        <file>images/flash.png</file>
        <file>images/game-over.png</file>
        <file>images/home-desc.png</file>
        <file>images/home-mask.png</file>
        <file>images/logo.png</file>
        <file>images/lose.png</file>
        <file>images/new-game.png</file>
        <file>images/new.png</file>
        <file>images/ninja.png</file>
        <file>images/quit.png</file>
        <file>images/score.png</file>
        <file>images/shadow.png</file>
        <file>images/smoke.png</file>
        <file>images/xf.png</file>
        <file>images/x.png</file>
        <file>images/xxf.png</file>
        <file>images/xx.png</file>
        <file>images/xxxf.png</file>
        <file>images/xxx.png</file>
        <file>images/fruit/apple-1.png</file>
        <file>images/fruit/apple-2.png</file>
        <file>images/fruit/apple.png</file>
        <file>images/fruit/banana-1.png</file>
        <file>images/fruit/banana-2.png</file>
        <file>images/fruit/banana.png</file>
        <file>images/fruit/basaha-1.png</file>
        <file>images/fruit/basaha-2.png</file>
        <file>images/fruit/basaha.png</file>
        <file>images/fruit/boom.png</file>
        <file>images/fruit/peach-1.png</file>
        <file>images/fruit/peach-2.png</file>
        <file>images/fruit/peach.png</file>
        <file>images/fruit/sandia-1.png</file>
        <file>images/fruit/sandia-2.png</file>
        <file>images/fruit/sandia.png</file>
    </qresource>
</RCC>
