<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>28</y>
            <width>580</width>
            <height>546</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>510</width>
            <height>546</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>600</width>
            <height>500</height>
        </size>
    </property>
    <property name="caption">
        <string>Main Form</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>I'm thinking:</string>
            </property>
        </widget>
        <widget class="QFrame" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>frameCanvas</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>376</width>
                    <height>413</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>376</width>
                    <height>413</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QListBox" row="0" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>listBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QProgressBar" row="1" column="1">
            <property name="name">
                <cstring>progressBar</cstring>
            </property>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="editConfigAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <separator/>
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <action name="editConfigAction"/>
        <separator/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filenew</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <string>Ctrl+N</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>fileopen</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>undo</iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>redo</iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editConfigAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>searchfind</iconset>
        </property>
        <property name="text">
            <string>Config</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editnew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>editConfigAction</sender>
        <signal>activated()</signal>
        <receiver>MainForm</receiver>
        <slot>editConfigAction_activated()</slot>
    </connection>
    <connection>
        <sender>MainForm</sender>
        <signal>usesTextLabelChanged(bool)</signal>
        <receiver>MainForm</receiver>
        <slot>MainForm_usesTextLabelChanged(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">Define.h</include>
    <include location="local" impldecl="in implementation">main_form.ui.h</include>
</includes>
<forwards>
    <forward>class ConfigForm;</forward>
    <forward>class CChessGame;</forward>
    <forward>class QImage;</forward>
    <forward>struct CChessMan;</forward>
    <forward>class QProgressBar;</forward>
    <forward>class CQtProgress;</forward>
</forwards>
<variables>
    <variable>BYTE backupBoard[10][9];</variable>
    <variable>int status;</variable>
    <variable>ConfigForm* configForm;</variable>
    <variable>CChessGame* chessGame;</variable>
    <variable>QImage* boardImage;</variable>
    <variable>QImage* chessMen[14];</variable>
    <variable>CChessMan* activeMan;</variable>
    <variable>CQtProgress* qtProgress;</variable>
</variables>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>fileExit()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>helpAbout()</slot>
    <slot>editConfigAction_activated()</slot>
    <slot>initializeAll()</slot>
    <slot>MainForm_usesTextLabelChanged( bool )</slot>
</slots>
<functions>
    <function returnType="bool">eventFilter( QObject * target, QEvent * event )</function>
    <function>redrawBoard( int mouseX, int mouseY )</function>
    <function>posAtPoint( CChessMan * man, QPoint const &amp; point )</function>
    <function>showStatus( QString const &amp; str )</function>
    <function returnType="bool">isSelectRight( CChessMan * man )</function>
    <function>restartGame()</function>
    <function returnType="QProgressBar *">getProgress()</function>
    <function>think()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
